{
  "name": "server",
  "version": "1.0.0",
  "description": "The Todo App is a user-friendly task management application that helps you stay organized and focused. Create, prioritize, and complete tasks effortlessly with reminders and categorization. Stay on top of your to-do list with this intuitive and responsive app.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rajnish",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  }
}
